my.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ABCFurniture?createDatabaseIfNotExist=true
db.username=root
db.password=1234
db.dialect=org.hibernate.dialect.MySQL5Dialect
entity.package=com.awa.entity
